# android-new

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: doc-check.sh  tdd-check.sh
.github/workflows/: deploy-android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/project/side/ikdaman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/side/ikdaman/: IkdamanApplication.kt
app/src/main/java/project/side/ikdaman/di/: ActivityModule.kt  AppModule.kt  Module.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/project/side/ikdaman/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/project/side/data/: DataModule.kt
data/src/main/java/project/side/data/auth/: TokenCacheManager.kt
data/src/main/java/project/side/data/datasource/: AladinBookSearchSource.kt  AuthDataSource.kt  AuthDataStoreSource.kt  BackendDataSource.kt  HistoryDataSource.kt  MemberDataSource.kt  MyBookDataSource.kt  SocialAuthDataSource.kt  TestDataSource.kt
data/src/main/java/project/side/data/model/: AuthEvent.kt  BookSearchResponse.kt  DataApiResult.kt  DataManualBookInfo.kt  HistoryBookEntity.kt  LoginResult.kt  ManualBookInfoData.kt  MemberEntity.kt  MyBookDetailEntity.kt  MyBookSearchEntity.kt  MyBookUpdateEntity.kt  NicknameCheckEntity.kt  NicknameEntity.kt  SaveMyBookEntity.kt  SaveResultEntity.kt  SocialLoginResult.kt  StoreBookEntity.kt
data/src/main/java/project/side/data/repository/: AladinRepositoryImpl.kt  AuthEventRepositoryImpl.kt  AuthRepositoryImpl.kt  BackendRepositoryImpl.kt  HistoryRepositoryImpl.kt  MemberRepositoryImpl.kt  MyBookRepositoryImpl.kt  TestRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/project/side/data/repository/: AladinRepositoryImplTest.kt  AuthEventRepositoryImplTest.kt  AuthRepositoryImplTest.kt  BackendRepositoryImplTest.kt  HistoryRepositoryImplTest.kt  MemberRepositoryImplTest.kt  MyBookRepositoryImplTest.kt  UserRepositoryImplTest.kt
docs/: DESIGN_REVIEW_PLAN.md  DESIGN_REVIEW_REPORT.md  IMPROVEMENT_PLAN.md  MONETIZATION_PLAN.md  PROJECT_ANALYSIS.md  TESTING.md  WIDGET_PLAN.md  ui-review-issues.md  요건정의.md  작업목록.md
docs/api/: aladin.md  auth.md  history.md  member.md  mybook.md
docs/features/: auth-login.md  auth-logout.md  auth-signup.md  auth-token-reissue.md  member-check-nickname.md  member-get-info.md  member-update-nickname.md  member-withdraw.md  mybook-delete.md  mybook-detail.md  mybook-history.md  mybook-save.md  mybook-search.md  mybook-store.md  mybook-update-reading-status.md  mybook-update.md
docs/superpowers/handoff/: 2026-05-11-widget-handoff.md
docs/superpowers/plans/: 2026-03-24-ui-improvement-plan.md  2026-05-10-widget-implementation.md
docs/superpowers/specs/: 2026-03-24-ui-improvement-design.md  2026-05-10-widget-design.md
domain/: build.gradle.kts
domain/src/main/java/project/side/domain/: DataResource.kt
domain/src/main/java/project/side/domain/model/: BookItem.kt  DomainAuthEvent.kt  DomainResult.kt  HistoryBook.kt  LoginState.kt  LogoutState.kt  ManualBookInfo.kt  Member.kt  MyBookDetail.kt  MyBookSearch.kt  Nickname.kt  NicknameCheck.kt  ReadingStatus.kt  SaveResult.kt  ShelfType.kt  SignupState.kt  SocialAuthType.kt  StoreBook.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/androidTest/java/project/side/local/: ExampleInstrumentedTest.kt
local/src/test/java/project/side/local/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/project/side/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/project/side/presentation/: ExampleUnitTest.kt
remote/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
remote/src/androidTest/java/project/side/remote/: ExampleInstrumentedTest.kt
remote/src/test/java/project/side/remote/: ExampleUnitTest.kt
scripts/: image.sh
ui/: build.gradle.kts  consumer-rules.pro
ui/src/androidTest/java/project/side/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/project/side/ui/: MainActivity.kt  Routes.kt  WidgetIntentParser.kt  WidgetTarget.kt
ui/src/main/java/project/side/ui/theme/: Color.kt  (+3 more)
ui/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  book_item_pin.xml  camera.xml  dataset_view.xml  google_logo.xml  ic_add_book.xml  ic_arrow_down.xml  ic_camera_pixel.xml  ic_grid_button_p.xml  ic_grid_button_pressed.xml  ic_grid_icon.xml  ic_history.xml  ic_home.xml  ic_list_button_p.xml  ic_list_button_pressed.xml  ic_list_icon.xml  ic_splash_empty.xml  kakao_logo.xml  list_view.xml  naver_logo.xml  search.xml  settings.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/project/side/ui/: ExampleUnitTest.kt  MainActivityTest.kt  WidgetIntentParserTest.kt
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
widget/src/main/res/drawable/: dot_white_active.xml  dot_white_inactive.xml  ic_book_heart.xml  ic_book_heart_navy.xml  ic_book_heart_pure.xml  ic_widget_refresh.xml  ic_widget_refresh_dark.xml  ic_widget_refresh_light.xml  widget_bg_blue.xml  widget_bg_large_header.xml  widget_bg_white.xml
widget/src/main/res/layout/: widget_empty_state.xml  widget_large_content.xml  widget_large_header.xml  widget_loading.xml  widget_loading_blue.xml  widget_loading_white.xml  widget_medium_content.xml  widget_medium_page.xml  widget_preview_large_white.xml  widget_preview_medium_blue.xml  widget_preview_medium_white.xml  widget_preview_small_blue.xml  widget_preview_small_white.xml  widget_small_content.xml
widget/src/main/res/values/: colors.xml  strings.xml
widget/src/main/res/xml/: widget_large_info.xml  widget_medium_blue_info.xml  widget_medium_info.xml  widget_medium_white_info.xml  widget_small_blue_info.xml  widget_small_info.xml  widget_small_white_info.xml
(+241 files in other folders)
